Practica BD/9_Cinema_UserControl/Model/MainPage.xaml

<Page
    x:Class="_9_Cinema_UserControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9_Cinema_UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:_9_Cinema_UserControl.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>

        <view:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"></view:IsNullToBooleanConverter>
    </Page.Resources>

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="cnvTotal"></Canvas>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Nom o Descripció" Padding="20,0,10,0"></TextBlock>
                <TextBox x:Name="txbFiltre" MinWidth="100" Padding="5"/>
                <ComboBox x:Name="cboCat" PlaceholderText="Selecciona la Categoria" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="Filtra" Content="Filtre" Margin="0,20,15,0" Click="Filtra_Click"></Button>
                <Button x:Name="NoFiltra" Content="Neteja Filtre" Margin="0,20,0,0" Click="NoFiltra_Click"></Button>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" Grid.Column="0" Margin="10" x:Name="dtgEspectacles" MinHeight="500" MaxHeight="800" SelectionChanged="DtgEspectacles_SelectionChanged" VerticalScrollBarVisibility="Auto"/>
        <controls:DataGrid Grid.Row="1" Grid.Column="1" Margin="10" x:Name="dtgFuncions" MinHeight="500" MaxHeight="800"  VerticalScrollBarVisibility="Auto"/>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >


            <Button Grid.Row="2" Grid.Column="1" Click="BtnPagina_Click" Content="🛒Comprar Entrades" Margin="10" IsEnabled="{Binding ElementName=dtgFuncions, Path=SelectedItem, Converter={StaticResource IsNullToBooleanConverter}}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Click="BtnManteniment_Click" Content="Manteniment d'espectacles" Margin="10" ></Button>
        

        </StackPanel>

        
        <Frame Grid.Row="1" x:Name="frmPrincipal"></Frame>
    </Grid>
</Page>
