Practica BD/GestioComandes/MainPage.xaml

<Page
    x:Class="GestioComandes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioComandes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    
    Loaded="Page_Loaded"
    Background="LightGray">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:DataGrid Name="dtgComandes" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DtgComandes_SelectionChanged" Grid.Column="0" Grid.Row="0" Background="LightCyan" VerticalAlignment="Top" Margin="20,20,0,0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Comanda" Binding="{Binding Codi}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Data" Binding="{Binding Data}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Taula" Binding="{Binding Taula}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Cambrer" Binding="{Binding Cambrer.Nom}"></controls:DataGridTextColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </Grid>
</Page>
