Practica BD/9_Cinema_UserControl/GestioCarta.xaml

<Page
    x:Class="GestioRestaurant.CompraEntrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="GestioCarta"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GestioCarta_Loaded"
    >
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <controls:DataGrid  x:Name="dtgCaracteristiques" SelectionChanged="DtgCaracteristiques_SelectionChanged" Margin="10,20,20,10"></controls:DataGrid>
            <Button x:Name="btnNetejaFiltre" Content="Netejar filtre" Click="BtnNetejaFiltre_Click" Margin="10,20,20,10"></Button>
            <Button x:Name="btnFiltra" Content="Filtra" Click="BtnFiltra_Click" Margin="10,20,20,10"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="txbPlats"></TextBox>
            <controls:DataGrid  Grid.Column="1" x:Name="dtgPlats" SelectionChanged="DtgPlats_SelectionChanged" Margin="10,20,20,10"></controls:DataGrid>
            <Button x:Name="btnEsborrarPlat" Content="Esborrar plat" Click="BtnEsborrarPlat_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Nom:" Grid.Row="0" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                <TextBlock Text="Descripció:" Grid.Row="1" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                <TextBlock Text="Preu:" Grid.Row="2" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                

                <TextBox x:Name="txbNom" Grid.Row="0" Grid.Column="1" Margin="10,10,20,10" Text="prova"></TextBox>
                <TextBox x:Name="txbDesc" Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" Text="prova prova"></TextBox>
                <TextBox x:Name="txbPreu" Grid.Row="2" Grid.Column="1" Margin="10,10,20,10" Text="2,1"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                    <TextBlock Text="Foto:" Grid.Row="3" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                    <Button x:Name="btnEscullFoto" Content="Escull foto"  Margin="10,10,20,10" Click="BtnEscullFoto_Click"></Button>
                    <TextBlock Text="Disponible:" Grid.Row="4" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                    <RadioButton x:Name="rdoDisponible"   Margin="10,10,20,10" IsChecked="True"></RadioButton>
                    <TextBlock Text="Categoria:" Grid.Row="5" Grid.Column="0" Margin="10,10,20,10"></TextBlock>
                    <ComboBox x:Name="cboCategoria" Margin="10,10,20,10"></ComboBox>
                    
                </StackPanel>

                <Button x:Name="btnGuardarPlat" Click="BtnGuardarPlat_Click" Grid.Column="0" Grid.Row="5" Margin="400,50,20,10" Content="Guardar" Grid.ColumnSpan="2"></Button>


            </Grid>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="0" x:Name="imgPlat"></Image>
    </Grid>
</Page>
