Practica BD/9_Cinema_UserControl/Manteniment.xaml

<Page
    x:Class="_9_Cinema_UserControl.Manteniment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9_Cinema_UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:_9_Cinema_UserControl.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>

        <view:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"></view:IsNullToBooleanConverter>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="⏪ Torna a la pàgina principal" Click="BtnPagina_Click"></Button>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Nom o Descripció" Padding="20,0,10,0"></TextBlock>
                <TextBox x:Name="txbFiltre" MinWidth="100" Padding="5"/>
                <ComboBox x:Name="cboCat" PlaceholderText="Selecciona la Categoria" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="Filtra" Content="Filtre" Margin="0,20,15,0" Click="Filtra_Click"></Button>
                <Button x:Name="NoFiltra" Content="Neteja Filtre" Margin="0,20,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" Grid.Column="0" Margin="10" x:Name="dtgEspectacles" MinHeight="500" MaxHeight="800" SelectionChanged="DtgEspectacles_SelectionChanged"  VerticalScrollBarVisibility="Auto"/>

        <view:UIManteniment Grid.Row="2" Grid.Column="1" x:Name="uiManteniment"></view:UIManteniment>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >


            <Button Grid.Row="2" Click="Button_Save_Click" Grid.Column="1" Content="💾 DESAR" Margin="10"></Button>
            <Button Grid.Row="2" Click="Button_Discard_Click" Grid.Column="1" Content="🚫 DESCARTAR CANVIS" Margin="10"></Button>
            <Button Grid.Row="2" Click="Button_Esborrar_Click" Grid.Column="1" Content="🗑 ESBORRAR" Margin="10"></Button>

            <!--IsEnabled="{Binding ElementName=dtgFuncions, Path=SelectedItem, Converter={StaticResource IsNullToBooleanConverter}}"-->

        </StackPanel>
        


       
    </Grid>
</Page>
