Practica BD/9_Cinema_UserControl/View/UIManteniment.xaml

<UserControl
    x:Class="_9_Cinema_UserControl.View.UIManteniment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9_Cinema_UserControl.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ucManteniment"
    Loaded="ucManteniment_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Id:" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBox IsEnabled="False" Text="{Binding ElementName=ucManteniment,Path=UnEspectacle.Esp_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"></TextBox>


        <TextBlock Text="Nom:" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding ElementName=ucManteniment,Path=UnEspectacle.Esp_nom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"></TextBox>



        <TextBlock Text="Data inici:" Grid.Column="1" Grid.Row="2"></TextBlock>
        <CalendarDatePicker Date="{Binding ElementName=ucManteniment,Path=UnEspectacle.Esp_data_inici}" Grid.Column="2" Grid.Row="2"></CalendarDatePicker>


        <TextBlock Text="Data fi:" Grid.Column="1" Grid.Row="3"></TextBlock>
        <CalendarDatePicker Date="{Binding ElementName=ucManteniment,Path=UnEspectacle.Esp_data_fi}" Grid.Column="2" Grid.Row="3"></CalendarDatePicker>

        <TextBlock Text="Categoria" Grid.Column="3" Grid.Row="0"></TextBlock>
        <ComboBox x:Name="cboCategoria" Grid.Column="4" Grid.Row="0" PlaceholderText="Selecciona la Categoria"></ComboBox>

        <TextBlock Text="Sala" Grid.Column="3" Grid.Row="1"></TextBlock>
        <TextBox x:Name="txbSala" TextChanged="TxbSala_TextChanged" Grid.Column="4" Grid.Row="1"></TextBox>
        <ListView  Grid.Column="4" Grid.Row="2" x:Name="lvSales"></ListView>

    </Grid>

    <!--IsEnabled="{Binding ElementName=dtgFuncions, Path=SelectedItem, Converter={StaticResource IsNullToBooleanConverter}}"-->

   

    
</UserControl>
